VERSION_AOM=3.12.1
VERSION_ARCHIVE=3.8.1
VERSION_CGIF=0.5.0
VERSION_EXIF=0.6.25
VERSION_EXPAT=2.7.1
VERSION_FFI=3.5.1
VERSION_GLIB=2.85.1
VERSION_DE265=1.0.16
VERSION_HEIF=1.20.1
VERSION_HWY=1.2.0
VERSION_IMAGEQUANT=2.4.1
VERSION_LCMS=2.17
VERSION_MOZJPEG=4.1.5
VERSION_PNG=1.6.50
VERSION_PROXY_LIBINTL=0.4
VERSION_SPNG=0.7.4
VERSION_TIFF=4.7.0
VERSION_VIPS=8.17.1
VERSION_WEBP=1.6.0
VERSION_ZLIB_NG=2.2.4
